{
  "total": 226,
  "letters": ["A", "B", "C", "D", "E", "F", "G", "H", "I", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X"],
  "grouped": {
    "A": ["AboveAverage", "AddIn", "AddIns", "AddIns2", "Adjustments", "AllowEditRange", "AllowEditRanges", "Application", "Areas", "AutoFilter", "AutoRecover", "Axes", "Axis", "AxisTitle"],
    "B": ["Border", "Borders"],
    "C": ["CalculatedFields", "CalculatedItems", "CategoryCollection", "CellFormat", "Characters", "Chart", "ChartArea", "ChartCategory", "ChartFormat", "ChartGroup", "ChartGroups", "ChartObject", "ChartObjects", "ChartTitle", "Charts", "ColorFormat", "ColorScale", "ColorScaleCriteria", "ColorScaleCriterion", "ColorStop", "ColorStops", "Comment", "Comments", "ConditionValue", "Connections", "ConnectorFormat", "ControlFormat", "CustomProperties", "CustomProperty", "CustomView", "CustomViews"],
    "D": ["DataBarBorder", "DataLabel", "DataLabels", "DataTable", "Databar", "DefaultWebOptions", "Dialog", "Dialogs", "DisplayFormat", "DisplayUnitLabel", "DownBars", "DropLines"],
    "E": ["Error", "ErrorBars", "ErrorCheckingOptions", "Errors"],
    "F": ["FillFormat", "Filter", "Filters", "Font", "FormatColor", "FormatCondition", "FormatConditions", "FreeformBuilder", "FullSeriesCollection"],
    "G": ["Graphic", "Gridlines", "GroupShapes"],
    "H": ["HPageBreak", "HPageBreaks", "HeaderFooter", "HiLoLines", "Hyperlink", "Hyperlinks"],
    "I": ["Icon", "IconCriteria", "IconCriterion", "IconSet", "IconSetCondition", "IconSets", "Interior"],
    "L": ["LeaderLines", "Legend", "LegendEntries", "LegendEntry", "LegendKey", "LineFormat", "LinearGradient", "ListColumn", "ListColumns", "ListObject", "ListObjects", "ListRow", "ListRows"],
    "M": ["MultiThreadedCalculation"],
    "N": ["Name", "Names", "NegativeBarFormat"],
    "O": ["ODBCConnection", "ODBCErrors", "OLEDBConnection", "OLEDBError", "OLEDBErrors", "OLEFormat", "OLEObject", "OLEObjects", "Outline", "objDetail"],
    "P": ["Page", "PageSetup", "Pages", "Pane", "Panes", "PictureFormat", "PivotAxis", "PivotCache", "PivotCaches", "PivotCell", "PivotField", "PivotFields", "PivotFilter", "PivotFilters", "PivotFormula", "PivotFormulas", "PivotItem", "PivotItemList", "PivotItems", "PivotLayout", "PivotLine", "PivotLineCells", "PivotLines", "PivotTable", "PivotTables", "PlotArea", "Point", "Points", "Protection", "PublishObject", "PublishObjects"],
    "Q": ["QueryTable", "QueryTables"],
    "R": ["RTD", "Range", "Ranges", "RecentFile", "RecentFiles", "RectangularGradient"],
    "S": ["Series", "SeriesCollection", "SeriesLines", "ShadowFormat", "Shape", "ShapeNodes", "ShapeRange", "Shapes", "SheetViews", "Sheets", "Slicer", "SlicerCache", "SlicerCaches", "SlicerItem", "SlicerItems", "SlicerPivotTables", "Slicers", "Sort", "SortField", "SortFields", "SparkAxes", "SparkColor", "SparkHorizontalAxis", "SparkPoints", "Sparkline", "SparklineGroup", "SparklineGroups", "Speech", "SpellingOptions", "Style", "Styles"],
    "T": ["Tab", "TableStyle", "TableStyleElement", "TableStyleElements", "TableStyles", "TextConnection", "TextEffectFormat", "TextFrame", "TextFrame2", "ThreeDFormat", "TickLabels", "Top10", "Trendline", "Trendlines"],
    "U": ["UniqueValues", "UpBars"],
    "V": ["VPageBreak", "VPageBreaks", "Validation"],
    "W": ["Watch", "Watches", "WebOptions", "WebShape", "Window", "Windows", "Workbook", "WorkbookConnection", "Workbooks", "Worksheet", "WorksheetFunction", "WorksheetView", "Worksheets"],
    "X": ["XPath", "XmlDataBinding", "XmlMap", "XmlMaps", "XmlNamespace", "XmlNamespaces", "XmlSchema", "XmlSchemas"]
  },
  "all": [
    "AboveAverage", "AddIn", "AddIns", "AddIns2", "Adjustments", "AllowEditRange", "AllowEditRanges", "Application", "Areas", "AutoFilter", "AutoRecover", "Axes", "Axis", "AxisTitle",
    "Border", "Borders",
    "CalculatedFields", "CalculatedItems", "CategoryCollection", "CellFormat", "Characters", "Chart", "ChartArea", "ChartCategory", "ChartFormat", "ChartGroup", "ChartGroups", "ChartObject", "ChartObjects", "ChartTitle", "Charts", "ColorFormat", "ColorScale", "ColorScaleCriteria", "ColorScaleCriterion", "ColorStop", "ColorStops", "Comment", "Comments", "ConditionValue", "Connections", "ConnectorFormat", "ControlFormat", "CustomProperties", "CustomProperty", "CustomView", "CustomViews",
    "DataBarBorder", "DataLabel", "DataLabels", "DataTable", "Databar", "DefaultWebOptions", "Dialog", "Dialogs", "DisplayFormat", "DisplayUnitLabel", "DownBars", "DropLines",
    "Error", "ErrorBars", "ErrorCheckingOptions", "Errors",
    "FillFormat", "Filter", "Filters", "Font", "FormatColor", "FormatCondition", "FormatConditions", "FreeformBuilder", "FullSeriesCollection",
    "Graphic", "Gridlines", "GroupShapes",
    "HPageBreak", "HPageBreaks", "HeaderFooter", "HiLoLines", "Hyperlink", "Hyperlinks",
    "Icon", "IconCriteria", "IconCriterion", "IconSet", "IconSetCondition", "IconSets", "Interior",
    "LeaderLines", "Legend", "LegendEntries", "LegendEntry", "LegendKey", "LineFormat", "LinearGradient", "ListColumn", "ListColumns", "ListObject", "ListObjects", "ListRow", "ListRows",
    "MultiThreadedCalculation",
    "Name", "Names", "NegativeBarFormat",
    "ODBCConnection", "ODBCErrors", "OLEDBConnection", "OLEDBError", "OLEDBErrors", "OLEFormat", "OLEObject", "OLEObjects", "Outline", "objDetail",
    "Page", "PageSetup", "Pages", "Pane", "Panes", "PictureFormat", "PivotAxis", "PivotCache", "PivotCaches", "PivotCell", "PivotField", "PivotFields", "PivotFilter", "PivotFilters", "PivotFormula", "PivotFormulas", "PivotItem", "PivotItemList", "PivotItems", "PivotLayout", "PivotLine", "PivotLineCells", "PivotLines", "PivotTable", "PivotTables", "PlotArea", "Point", "Points", "Protection", "PublishObject", "PublishObjects",
    "QueryTable", "QueryTables",
    "RTD", "Range", "Ranges", "RecentFile", "RecentFiles", "RectangularGradient",
    "Series", "SeriesCollection", "SeriesLines", "ShadowFormat", "Shape", "ShapeNodes", "ShapeRange", "Shapes", "SheetViews", "Sheets", "Slicer", "SlicerCache", "SlicerCaches", "SlicerItem", "SlicerItems", "SlicerPivotTables", "Slicers", "Sort", "SortField", "SortFields", "SparkAxes", "SparkColor", "SparkHorizontalAxis", "SparkPoints", "Sparkline", "SparklineGroup", "SparklineGroups", "Speech", "SpellingOptions", "Style", "Styles",
    "Tab", "TableStyle", "TableStyleElement", "TableStyleElements", "TableStyles", "TextConnection", "TextEffectFormat", "TextFrame", "TextFrame2", "ThreeDFormat", "TickLabels", "Top10", "Trendline", "Trendlines",
    "UniqueValues", "UpBars",
    "VPageBreak", "VPageBreaks", "Validation",
    "Watch", "Watches", "WebOptions", "WebShape", "Window", "Windows", "Workbook", "WorkbookConnection", "Workbooks", "Worksheet", "WorksheetFunction", "WorksheetView", "Worksheets",
    "XPath", "XmlDataBinding", "XmlMap", "XmlMaps", "XmlNamespace", "XmlNamespaces", "XmlSchema", "XmlSchemas"
  ]
}